# LandonHotel

./: LandonHotel.csproj  Program.cs  README.md  Startup.cs
Controllers/: BookingController.cs
Data/: Tables.cs
Services/: BookingService.cs
